cop-connect-four: GameSettings
Interface GameSettings
Configuration settings used to initialize and control the behavior of the Connect 4 game.
interface GameSettings {
    gridCols: number;
    gridRows: number;
    initialPlayer: "P1" | "P2";
    playAnimations: boolean;
    playerName1: string;
    playerName2: string;
    winSize: number;
}
Index
Properties
gridCols
gridRows
initialPlayer
playAnimations
playerName1
playerName2
winSize
Properties
gridCols
gridCols: number
The total number of vertical columns in the game grid.
Default
```
7
```
gridRows
gridRows: number
The total number of horizontal rows in the game grid.
Default
```
6
```
initialPlayer
initialPlayer: "P1" | "P2"
Defines which player takes the first turn of the match.
Default
```
P1
```
playAnimations
playAnimations: boolean
Determines if disc-dropping animations should be enabled.
playerName1
playerName1: string
The display name for Player 1.
Default
```
PL1
```
playerName2
playerName2: string
The display name for Player 2.
Default
```
PL2
```
winSize
winSize: number
The number of consecutive tokens required in a line (horizontal, vertical, or diagonal) to win.
Default
```
4
```
